apiVersion: batch/v1
kind: Job
metadata:
  name: pgrestore-create-alpha-job
  labels:
    app: pgrestore-create-alpha
spec:
  backoffLimit: 1
  template:
    spec:
      serviceAccountName: rds-backup-sa
      restartPolicy: Never
      containers:
      - name: pgrestore
        image: postgres:14
        command: ["/bin/bash", "-c"]
        args:
        - |
          apt-get update &&
          apt-get install -y awscli &&
          export PGPASSWORD='F4b9$-WWQw(D*yisJjE-?HZ4]koF' &&
          echo "Creating alpha DB..." &&
          psql -h demodb.cod55klsl2aw.us-east-1.rds.amazonaws.com -U adminuser -d demodb -c "CREATE DATABASE alpha;" &&
          echo "Downloading and restoring..." &&
          aws s3 cp s3://acceleraterapptest/todolist-alpha.dump /tmp/todolist.dump &&
          pg_restore -h demodb.cod55klsl2aw.us-east-1.rds.amazonaws.com -U adminuser -d alpha /tmp/todolist.dump

